







<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style><style>





body {
  background-image: url('paymenow.png');

  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}
.paynow-container {
  width: 200px; /* Adjust the width as per your preference */
  margin: 0 auto; /* Center the container horizontally (optional) */
}


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>

<h1>    <p style="color:rgb(25, 0, 255);">  Payment method</p> </h1>
<div class="row">
  <div class="col-75">
    <div class="container">
      
      <form class="modal-content" action="/home/samuel/Documents/online-food-order-system/index.html">
       

        <div class="row">
          <div class="col-50">
            <h2>Personal Information </h2>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label > 
           <input type="text" class="Full-name" placeholder="Full name" required minlength="10 ">
           
           <label for="email"><i class="fa fa-envelope"></i> Email</label>
           
           <input type="email" id="email" name="email" required pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$" required minlength="10" >
                                      
                         
               
    
    
          

              </div>
          </div>

          <div class="col-50">
            <h2>Payment</h2>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="Samuel Bogale Worku"required>
            <label for="ccn">Credit Card Number:</label>
            <input id="ccn" type="tel" inputmode="numeric" pattern="[0-9\s]{13,19}" autocomplete="cc-number" maxlength="19" placeholder="xxxx xxxx xxxx xxxx" required minlength="16">
            
           
           
           
           
           
           
           
           
           
           
           
           
           
           <label for="expmonth">Exp Month and year</label>
          

<select class="form-select" id="year" name="year" required>
    <option value="">year</option>
    <option value="2023">2023</option>
    <option value="2023">2024</option>
    <option value="2023">2025</option>
    <option value="2023">2026</option>
    <option value="2023">2027</option>
    <option value="2023">2028</option>
</select>




<select class="form-select" id="month" name="month"required>
    <option value="">month</option>
    <option value="january">(01) Jan</option>
    <option value="february">(02) Feb</option>
    <option value="march">(03) Mar</option>
    <option value="april">(04) Apr</option>
    <option value="may">(05) May</option>
    <option value="june">(06) Jun</option>
    <option value="july">(07) Jul</option>
    <option value="august">(08) Aug</option>
    <option value="september">(09) Sep</option>
    <option value="october">(10) Oct</option>
    <option value="november">(11) Nov</option>
    <option value="december">(12) Dec</option>
</select>


        <select class="form-select" id="day" name="day"required>
    <option value="">day</option>
    <option value="01">01</option>
    <option value="02">02</option>
    <option value="03">03</option>
    <option value="04">04</option>
    <option value="05">05</option>
    <option value="06">06</option>
    <option value="07">07</option>
    <option value="08">08</option>
    <option value="09">09</option>
    <option value="10">10</option>
    <option value="11">11</option>
    <option value="12">12</option>
    <option value="13">13</option>
    <option value="14">14</option>
    <option value="15">15</option>
    <option value="16">16</option>
    <option value="17">17</option>
    <option value="18">18</option>
    <option value="19">19</option>
    <option value="20">20</option>
    <option value="21">21</option>
    <option value="22">22</option>
    <option value="23">23</option>
    <option value="24">24</option>
    <option value="25">25</option>
    <option value="26">26</option>
    <option value="27">27</option>
    <option value="28">28</option>
    <option value="29">29</option>
    <option value="30">30</option>
    <option value="31">31</option>
</select>
        
        
           
           
              </div>
            </div>
          </div>
          
        </div>
       
       </label>
       
       
      

  


  
  <br>
   
  <br>
  
</label>


<h1> <p style="color:rgb(25, 0, 255);">Payment method</p> </h1>
<div class="row">
  <div class="col-75">
    <div class="container">
      
      <form class="modal-content" action="/home/samuel/Documents/online-food-order-system/index.html">
        <!-- Your existing form elements here -->

        <div class="row">
          <!-- Your existing form structure here -->
        </div>

        <!-- Pay Now button with onClick event -->
        <div class="paynow-container">
          <input type="submit" value="Pay Now" class="btn" onClick="yourFunction()">


        </div>
      </form>

      <!-- Payment Message Container -->
      <div id="paymentMessage" style="display: none; margin-top: 20px; color: green; font-weight: bold;">
        Your payment has been made.
      </div>
      
    </div>
  </div>
</div>


   
           
</body>
</html>


        
        
        




